# ad-click-aggregator

ad-click-aggregator/: .project  pom.xml
ad-click-aggregator/resources/: application.yml  logback-spring.xml
ad-click-aggregator/src/main/java/com/example/adclick/: AdClickAggregatorApplication.java
ad-click-aggregator/src/main/java/com/example/adclick/controller/: AdClickController.java
ad-click-aggregator/src/main/java/com/example/adclick/model/: AdClickEvent.java
ad-click-aggregator/src/main/java/com/example/adclick/service/: ClickProcessingService.java
